"E:\TPs y Parciales\Parcial_Laboratorio\cliente.h"
"E:\TPs y Parciales\Parcial_Laboratorio\juego.c"
"E:\TPs y Parciales\Parcial_Laboratorio\main.c"
"E:\TPs y Parciales\Parcial_Laboratorio\utn.c"
"E:\TPs y Parciales\Parcial_Laboratorio\utn.h"
"E:\TPs y Parciales\Parcial_Laboratorio\juego.h"
"E:\TPs y Parciales\Parcial_Laboratorio\alquileres.c"
"E:\TPs y Parciales\Parcial_Laboratorio\alquileres.h"
"E:\TPs y Parciales\Parcial_Laboratorio\cliente.c"
"E:\TPs y Parciales\Parcial_Laboratorio\informes.c"
"E:\TPs y Parciales\Parcial_Laboratorio\informes.h"
